REACT_APP_VIDEO_SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzZjU4MDBmYi1hZGQwLTQ4MTUtYTI3Mi00ODY4Nzc1Y2Q4ZDUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2ODg0MDIwNSwiZXhwIjoxNjY5NDQ1MDA1fQ.fnZ_c0oTx3by150bRg77PuM4oNoY3KN8EavQlDxvDa4
REACT_APP_MOMO_PARTNER_CODE=MOMOV8MK20220904
REACT_APP_MOMO_SECRET_KEY=WmghOEzSrgsylpFtg8PMJ0pUtsu6D5bl,
REACT_APP_MOMO_ACCESS_KEY=8ukNasvx1uBeT8Kq
REACT_APP_AWS_S3_ACCESS_KEY=AKIAYWZMJTGPJ6CCEHPU
REACT_APP_AWS_S3_SECRET_KEY=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
REACT_APP_MOMO_PROXY_ENDPOINT=https://momo-payment-app.vercel.app/